{
    "compilerOptions": {
      "target": "ES2020",
      "module": "ESNext",
      "moduleResolution": "NodeNext",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist/backend",
      "rootDir": "./",
      "verbatimModuleSyntax": true,
      "types": ["node", "express", "cors"]
    },
    "include": ["backend/**/*"],
    "exclude": ["node_modules", "dist"]
  }
  